@dtlblue: #26628A;
@dtllightblue: #6BC5D3;
@dtllightestblue: #D9F1FA;
@dtldarkblue: #3F404A;
@dtlsalmon: #F15942;

h1{
    color: @dtlblue;
    font-family: "Arvo", serif;
}

p{
    color: @dtldarkblue;
    font-family: "Raleway", sans-serif;
}
